--오라클
1. 조인이란?

2. 조인의 종류는? 각각에 대해 설명

3. PL/SQL 사용가능한가?

4. 트랜잭션에 대해 설명하시오



---web 관련
1. request란 (요청)
response 란 (응답)

2. cookie/session 차이?

3. post방식과 get방식에 대해 설명하시오


--자바, 프레임워크 등
1. spring프레임워크에서 DI(Ioc)란? AOP 란?

2.커넥션풀이란?
 
3.MVC 패턴(모델)이란?
 
4.모델2 란?
  
5.모델1과 모델2의 차이점

6.프레임웍이란?
   
7.사용해본 프레임웍의 종류와 사용 목적?   
    - spring
    - mybatis, ibatis
 
8.사용해본 Web Application Server
  - tomcat (컨테이너)

9.다룰 줄 아는 IDE (integrated development environment :통합 개발 환경)
    이클립스 

10.사용 가능한  RDBMS 및 DB Tool
    Oracle 11G 
    mysql

    Toad 

11.사용가능한 DB 모델링 툴 
   ER-WIN, eXERD 

12.서블릿이란?

13.서블릿의 생명주기를 설명하시오.
   init() --> service()  -->  destroy() 

14. 클래스란?
  
15.추상클래스란? 

16.인터페이스란? 

17.은닉화란?  
   
18.예외처리의 목적? 

19.오버로딩과 오버라이딩의 차이점? 

20. 가비지 컬렉터란?

21. 자바의 장점?

22.자바가상머신(JVM)의 메모리 구조에 대해 설명하시오 
  (1) 메서드 영역 - 
  (2) stack 영역 - 
  (3) heap 영역 - 

23.디자인 패턴이란?

24.싱글톤 패턴이란?


25. public 이란?

26. 객체가 반환타입인 경우, 또는 객체가 담긴 List가 반환 타입인 경우
처리하는 방법

27. String s="test" 와
String s = new String("test")의 차이점은?

28. 컬렉션 프레임워크에 대해 설명하시오.
(List, Set, Map)
----------------------------------------------------------


. 교육기간 배우면서 어려웠던점 이나 어려웠던 과정

. 알고리즘이란? 

. 소팅 알고리즘에 대하여 알고 있나?

. 프로그램 설치과정에서 어려웠던점 과 어려웠던점을 해결했던 방법은?

. SI에 대하여 알고있나?

. 포트폴리오를 어떤식으로 구현했는지 설명하라

. 개발 기간 동안 어떤 순서로 구현 하였나

. ajax, jquery, javascript를 다룰줄 아는가

. 소프트웨어 개발 직종을 선택하게 된 계기가 무엇인가

. 이 분야에서 최종적으로 원하는 것이 무엇인가

. 프로젝트로 만든 결과물이 있다면 보여주고 설명하라

. 자바 언어를 무슨 언어라고 하는가
- 객체 지향 언어, oop

. 그럼 비교되는 다른 성격의 언어는?
- 절차 지향 언어, c 언어

. 둘의 차이점은 무엇인가

. 보유한 스킬이나 진행한 프로젝트 위주로 1분 자기소개를 해보시오

. 리눅스 서버는 다뤄본적이 있는가

. c언어로 다뤄본 프로젝트는 없나

. 우리 회사에 어느 정도 있을 생각인가?

. 당신이 만든 프로그램의 장점은?

. 게시판 만드는데 어느 정도 걸리나?

. 공백기간 무엇을 했나?

. 스프링에서 의존성 주입을 어떻게 하는가?

. 오토와이어링이 무엇인가

. 하고 싶은 말은?

. 우리 회사에 대해 궁금한점 등 질문하시오



필기 테스트

1) 5*5 사각형안에 숫자가 차례대로 들어가도록 하시오

2) 1~100 의 숫자에서 짝수만 출력되도록 작성하시오


=======================================================
ajax 에 대해 설명하시오

stack/queue 알고리즘에 대해 설명하시오.

json이 무엇인가?

---------------------------------------------------------
50~70 까지의 합계에 대한 순서도를 그리시오

피보나치 수열 순서도

하노이탑 알고리즘

---------------------
index 란

inner 조인/outer 조인 차이점

join/union에 대해 설명하시오

트랜잭션에 대해 설명하시오

쓰레드란

pc셋팅 후 스프링 MVC 프로젝트 하려면 순서는?

MVC 모델이란?

정렬 알고리즘 종류

피보나치수열 코딩

컬렉션 - list/set 차이, list/ArrayList 차이 설명

스택/큐란?


mybatis란?  왜 쓰나?

maven 은 왜 쓰나?


ajax란, 무엇의 줄임말? (asynchronous javascript and xml)
동기/비동기란?


부트스트랩, ajax, jstl 써봤나?

게시판은 며칠만에 만들 수 있나?
첫째날은 뭘 하고, 둘째날은? 어떻게 진행할 것인가


==========================================================
오라클 group by
foreign key
index

프로젝트에서 ajax, jquery를 어떻게 적용했나

list/map

thread 생성하는 2가지 방법

=========
procedure

MVC, 모델1과 2 차이, 세션과 리퀘스트 차이, 

==============

전자정부 프레임워크 사용해봤나

html5, 시멘틱 태그

==========
- get post 차이
- 세션과 쿠키 차이
- 오라클의 인덱스 
- ajax에서 동기와 비동기 차이
- asp, php 써봤는지
- http와 https 차이



=======================
이클립스 버전은?

인덱스 종류
1) 클러스터드 인덱스
2) 넌 클러스터드 인덱스
