<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1번</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        .page1{
            margin: 0 auto;
            width: 980px;
            height: 1000px;
            border: 1px solid gray;
            text-align: center;
            position: relative;
        }

        #fir {
            background: plum;
        }

        #sec{
            height: 50px;
        }

        #table1{
            position: absolute;
            right: 0;
            top:0;
        }

        p{
            /* background: blue; */
            font-size: 30px;
            width: 200px;
            margin: 0 auto;
            margin-top:23px;
        }

        #photo{
            position: absolute;
            border: 1px solid black;
            width: 17%;
            height: 191px;
            margin-top: 50px;
        }

        #table2{
            position: absolute;
            width: 80%;
            right:0;
            margin-top: 50px;
            height:191px;
        }

        #table2 th{
            background: lightgray;
        }

        .gc{
            background: lightgray;
        }

    </style>
</head>
<body>
    <div class="page1">
        <p>입사지원서</p>
        <table id="table1">
            <tr id="fir">
                <th>구분</th>
                <th>계열 분야</th>
                <th>희망 연봉</th>
            </tr>
            <tr id="sec">
                <th>내용</th>
                <td></td>
                <td></td>
            </tr>
        </table>

        <div id="photo"></div>

        <table id="table2">
            <tr>
                <th>성명</th>
                <td colspan="3">(한문)</th>
            </tr>
            <tr>
                <th>주민번호</th>
                <td></td>
                <th>생년월일</th>
                <td>&nbsp&nbsp&nbsp&nbsp&nbsp년&nbsp&nbsp&nbsp월&nbsp&nbsp&nbsp일(음력/양력)</td>
            </tr>

            <tr>
                <th>주소</th>
                <td colspan="3"></th>
            </tr>

            <tr>
                <th>전화번호</th>
                <td></td>
                <th>E-MAIL</th>
                <td></td>
            </tr>

            <tr>
                <th>핸드폰</th>
                <td></td>
                <th>결혼유무</th>
                <td>미혼/기혼</td>
            </tr>

            <tr>
                <th>가족사항</th>
                <td>&nbsp&nbsp&nbsp&nbsp남&nbsp&nbsp&nbsp녀&nbsp&nbsp&nbsp중</td>
                <th>주거사항</th>
                <td>동거/미동거</td>
            </tr>
        </table>

        <table>
            
        </table>

    </div>
</body>
</html>